version: '3'

services:
  line-discord-bot:
    build: .
    container_name: line-discord-bot
    volumes:
      - ./.env:/app/.env
      - ./temp_images:/app/temp_images
    ports:
      - "8000:8000"
    restart: unless-stopped
    environment:
      - PYTHONUNBUFFERED=1